{
  "name": "Memory_Game",
  "description": "PLACEHOLDER",
  "version": "0.0.1",
  "main": "app.js",

  "dependencies": {
    "body-parser": "latest",
    "express": "^4.16.4",
    "html": "^1.0.0",
    "nodemon": "^1.18.10",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackMildren/Memory-Game-FYP"
  },
  "scripts": {
    "start": "nodemon app.js"
  }
}
